:root {
    --size-section-padding: 48px;
    --size-big-gap: 48px;
    --size-small-gap: 24px;
    --size-container-width: 1240px;
    --size-small-font-size: 12px;
}

.contact-widget--section {
    background-color: var(--color-light-light-gray);
    padding: var(--size-section-padding) 0;
}

.contact-widget--container {
    width: 100%;
    height: 100%;
    max-width: var(--size-container-width);
    margin: 0 auto;
}

.contact-widget--wrapper {
    display: flex;
}

.contact-widget--wrapper > div:not(:last-child) {
    margin-right: var(--size-big-gap);
}

.contact-widget--wrapper-half {
    display: flex;
}

.contact-widget--wrapper a:not(:last-child) {
    margin-right: var(--size-big-gap);
}

.contact-widget--container > *:not(:last-child) {
    margin-bottom: var(--size-big-gap);
}

.contact-widget--card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-widget--card > u {
    color: var(--color-theme);
}

.contact-widget--card:hover > span:before,
.contact-widget--card:focus > span:before {
    transform: scale(1.7);
    outline: none;
}

.contact-widget--card > span {
    display: flex;
    position: relative;
    padding-top: 34px;
    margin-bottom: 24px;
    font-size: 24px;
    color: var(--color-theme);
}

.telegram:before {
    content: "";
    width: var(--size-icon);
    height: var(--size-icon);
    background: url("../img/icon-telegram.svg") no-repeat center / cover;
    position: absolute;
    top: 0;
    transition: 300ms;
}

.viber:before {
    content: "";
    width: var(--size-icon);
    height: var(--size-icon);
    background: url("../img/icon-viber.svg") no-repeat center / cover;
    position: absolute;
    top: 0;
    transition: 300ms;
}

.email:before {
    content: "";
    width: var(--size-icon);
    height: var(--size-icon);
    background: url("../img/icon-email.svg") no-repeat center / cover;
    position: absolute;
    top: 0;
    transition: 300ms;
}

.phone:before {
    content: "";
    width: var(--size-icon);
    height: var(--size-icon);
    background: url("../img/icon-tel.svg") no-repeat center / cover;
    position: absolute;
    top: 0;
    transition: 300ms;
}


/* `xxl` applies to xx-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    .contact-widget--container {
        max-width: 1140px;
    }
}

/*`xl` applies to x-large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .contact-widget--container {
        max-width: 960px;
    }
}

/* `lg` applies to large devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .contact-widget--container {
        max-width: 720px;
    }
}

/*-------------------------------------------*/
/* `md` applies to medium devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .contact-widget--container {
        max-width: 100%;
        padding: 0 15px;
    }

    .contact-widget--wrapper {
        flex-direction: column;
    }

    .contact-widget--wrapper-half {
        width: 100%;
    }

    .contact-widget--wrapper > div:not(:last-child) {
        margin-right:0;
    }

    .contact-widget--wrapper a:not(:last-child) {
        margin-right: var(--size-small-gap);
    }

    .contact-widget--card > u {
        font-size: var(--size-small-font-size);
    }

    .contact-widget--card > p {
        font-size: var(--size-small-font-size);
    }

    .contact-widget--card {
        width: 50%;
    }

    .contact-widget--wrapper > div {
        margin-bottom: var(--size-small-gap);
    }
}

/* `sm` applies to small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

}

/* `xsm` applies to x-small devices (iPhone 5/5s/SE, equals to 320px) */
@media (max-width: 320px) {

}

